{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:7afd4a0b736358940b7f1007b27c9976"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}